#cloud-config

# Install additional packages on first boot. Packages
# needed for ROOT, EUDET and EUTelesecope
#
# Default: none
#
# if packages are specified, this apt_update will be set to true
#
# packages may be supplied as a single package name or as a list
# with the format [<package>, <version>] wherein the specifc
# package version will be installed.
packages:
 - ElectricFence
 - libXpm
 - libXft
 - libicu
 - mesa-libGLU
 - mesa-libGL
 - libXmu
 - git
 - cmake3
 - rng-tools
 - yum-utils
 - device-mapper-persistent-data
 - lvm2

# final_message
# default: cloud-init boot finished at $TIMESTAMP. Up $UPTIME seconds
# this message is written by cloud-final when the system is finished
# its first boot
final_message: "The system is finally up, after $UPTIME seconds"

# Create the needed messages
# Plus an addendum to /etc/profile in order to prepare the session
write_files:
  - path: "/root/post-install.sh"
    content: |
        # Adding the users in the docker group
        # And forcing to use /bin/bash shells
        for _USER in `grep "/afs/cern.ch/user/" /etc/passwd|cut -d: -f1`;
        do
           usermod -aG docker ${_USER};
           usermod -aG analyser ${_USER};
           usermod --shell /bin/bash ${_USER}
        done
    owner: "root:root"
    permissions: "0700"
  - path: "/tmp/profile_addendum"
    content: |
        # CREATED from user-data
        # -----------------------
        # Export some needed variables
        #export ID
        #export GROUP=${GROUPS[0]}
        
        # The alias to run the analysis container
        alias docker-analysis="cd /sw/repos/dockerfiles-eutelescope && docker-compose run --rm analysis"
        
        # -- The analysis directory
        if [[ $EUID -ne 0 ]];
        then
            export POOL_DATA=/eos/cms/store/group/dpg_tracker_upgrade/BeamTestTelescope
            export TB2017CERN=${POOL_DATA}/20170518-CERN_SPS-H6A
            export TB2017DESY11=${POOL_DATA}/20171030-DESY-TB21
            export TB2017DESY12=${POOL_DATA}/20171213-DESY-TB21
            export TB2018CERN06=${POOL_DATA}/20180613-CERN_SPS-H6B
            export TB2018CERN07=${POOL_DATA}/20180724-CERN_SPS-H6B
            export TB2018CERN08=${POOL_DATA}/20180829-CERN_SPS-H2
            export TB2018CERN1003=${POOL_DATA}/20181003-CERN_SPS-H6B
            export TB2018CERN1024=${POOL_DATA}/20181024-CERN_SPS-H6B
            export DOCKERPATH=/sw/repos/dockerfiles-eutelescope
            cd $HOME
            echo 
            echo '=============================================================='
            echo 'TEST-BEAM EUDET analysis server'
            echo '=============================================================='
            echo 'HOST: '$HOSTNAME
            echo 'USER: '$USER
            echo 'CURRENT DIRECTORY: '$PWD
            echo 'HOME: '$HOME
            echo '++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'
            echo '* Docker directory:      DOCKERPATH [' $(echo ${DOCKERPATH})']'
            echo '* Test beam data folder: POOL_DATA ['${POOL_DATA}']'
            echo '  Environment variables to access Test Beam data:'
            echo '   | SPS CERN June 2017:     TB2017CERN'
            echo '   | DESY Nov. 2017          TB2017DESY11'
            echo '   | DESY Dec. 2017          TB2017DESY12'
            echo '   | SPS CERN June  2018:    TB2018CERN06'
            echo '   | SPS CERN July  2018:    TB2018CERN07'
            echo '   | SPS CERN Aug-Sept 2018: TB2018CERN08'
            echo '   | SPS CERN Oct03 2018:    TB2018CERN1003'
            echo '   | SPS CERN Oct24 2018:    TB2018CERN1024'
            echo '* Marlin framework reconstruction: Test beam data with' 
            echo '  track reconstruction. Efficiencies and charge maps'
            echo '* Starting the Docker analysis container:'
            echo -e ' \033[1;32m $ docker-analysis\033[1;m'
            echo '=============================================================='
        fi
    owner: "root:root"
    permissions: "0644"
  - path: "/bin/add_analysis_service"
    content: |
        #!/usr/bin/env python
        # Modify the docker-compose in order to include the analysis
        # service, assuming is in the VM
        import sys
        import yaml

        # WARNING!! No error control, assuming the input file
        # exists
        compose_file = sys.argv[1]

        with open(compose_file) as f:
            cl = yaml.load(f)
        # Create the analysis service
        cl['services']['analysis'] = {'depends_on': ['eutelescope'], \ 
              'image': 'duartej/eutelescope:latest', 'user': '${ID}:${GROUP}', \
              'volumes': ['/var/run/eosd:/var/run/eosd', \
                   '/tmp/krb5cc_${ID}:/tmp/krb5cc_${ID}', '/afs:/afs', \
                   {'read_only': True, 'source': '/eos', 'type': 'bind', 'target': '/eos'}, \ 
                   {'read_only': True, 'source': '/sw/repos/sps-tb-201806-eutel-cfg', \
                   'type': 'bind', 'target': '/home/eudaquser/sps-tb-201806-eutel-cfg'}, 
                   '/etc/passwd:/etc/passwd'], \
              'environment' : ['KRB5CCNAME=/tmp/krb5cc_${ID}','AFSUSER=${USER}'], \
              'privileged': 'true'
              }
        # The compose file modified
        with open(compose_file,"w") as f:
            yaml.dump(cl,f,default_flow_style=False)

    owner: "root:root"
    permissions: "0755"

